# service

./: README.md  pom.xml
rabbitmq/: pom.xml
rabbitmq/src/main/java/rabbitmq/: EndPoint.java  Main.java  Producer.java  QueueConsumer.java  RabbitMq.java
rabbitmq/src/main/java/spring/rabbitmq/: MessageProducer.java
rabbitmq/src/main/resources/: rabbitmq.xml  rabbitmq命令.txt
redis/: pom.xml
redis/src/main/java/redis/: AbstractBaseRedisDao.java  IUserDao.java  User.java  UserDao.java
redis/src/main/resources/: redis.properties  redis.xml
service-webapp/: pom.xml
solr/: pom.xml
solr/src/main/java/solr/: JDBCTest.java  MsgPic.java  Solr.java
test/: pom.xml
test/src/main/java/rabbitmq/: RabbitMqTest.java
test/src/main/java/redis/: RedisTest.java
test/src/main/java/solr/: SolrTest.java
test/src/main/java/spring/rabbit/: SpringRabbitTest.java
test/src/main/resources/: log4j.properties
wc/: pom.xml
