#surefire
#Thu Jan 19 11:25:40 CST 2017
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\svn\\dj\\branches\\job\\webapp\\branches\\job\\webapp\\branches\\job\\webapp\\service\\redis\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\renming.cheng\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\renming.cheng\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.9=C\:\\Users\\renming.cheng\\.m2\\repository\\org\\springframework\\spring-core\\3.1.2.RELEASE\\spring-core-3.1.2.RELEASE.jar
classPathUrl.8=C\:\\Users\\renming.cheng\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.6\\slf4j-log4j12-1.6.6.jar
classPathUrl.7=C\:\\Users\\renming.cheng\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.6=C\:\\Users\\renming.cheng\\.m2\\repository\\org\\springframework\\spring-expression\\3.1.2.RELEASE\\spring-expression-3.1.2.RELEASE.jar
classPathUrl.5=C\:\\Users\\renming.cheng\\.m2\\repository\\org\\springframework\\spring-context\\3.1.2.RELEASE\\spring-context-3.1.2.RELEASE.jar
classPathUrl.4=C\:\\Users\\renming.cheng\\.m2\\repository\\org\\springframework\\spring-beans\\3.1.2.RELEASE\\spring-beans-3.1.2.RELEASE.jar
classPathUrl.3=C\:\\Users\\renming.cheng\\.m2\\repository\\org\\springframework\\spring-context-support\\3.1.2.RELEASE\\spring-context-support-3.1.2.RELEASE.jar
classPathUrl.2=C\:\\Users\\renming.cheng\\.m2\\repository\\org\\springframework\\data\\spring-data-redis\\1.0.2.RELEASE\\spring-data-redis-1.0.2.RELEASE.jar
classPathUrl.1=D\:\\svn\\dj\\branches\\job\\webapp\\branches\\job\\webapp\\branches\\job\\webapp\\service\\redis\\target\\classes
classPathUrl.0=D\:\\svn\\dj\\branches\\job\\webapp\\branches\\job\\webapp\\branches\\job\\webapp\\service\\redis\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
reportsDirectory=D\:\\svn\\dj\\branches\\job\\webapp\\branches\\job\\webapp\\branches\\job\\webapp\\service\\redis\\target\\surefire-reports
classPathUrl.21=C\:\\Users\\renming.cheng\\.m2\\repository\\com\\alibaba\\fastjson\\1.2.22\\fastjson-1.2.22.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\renming.cheng\\.m2\\repository\\junit\\junit\\4.8.2\\junit-4.8.2.jar
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=D\:\\svn\\dj\\branches\\job\\webapp\\branches\\job\\webapp\\branches\\job\\webapp\\service\\redis\\target\\test-classes
classPathUrl.19=C\:\\Users\\renming.cheng\\.m2\\repository\\commons-pool\\commons-pool\\1.5.5\\commons-pool-1.5.5.jar
classPathUrl.18=C\:\\Users\\renming.cheng\\.m2\\repository\\redis\\clients\\jedis\\2.1.0\\jedis-2.1.0.jar
classPathUrl.17=C\:\\Users\\renming.cheng\\.m2\\repository\\org\\springframework\\spring-test\\3.0.5.RELEASE\\spring-test-3.0.5.RELEASE.jar
forkMode=once
classPathUrl.16=C\:\\Users\\renming.cheng\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.6\\slf4j-api-1.6.6.jar
classPathUrl.15=C\:\\Users\\renming.cheng\\.m2\\repository\\org\\springframework\\spring-aop\\3.1.2.RELEASE\\spring-aop-3.1.2.RELEASE.jar
classPathUrl.14=C\:\\Users\\renming.cheng\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.13=C\:\\Users\\renming.cheng\\.m2\\repository\\org\\springframework\\spring-tx\\3.1.2.RELEASE\\spring-tx-3.1.2.RELEASE.jar
classPathUrl.12=C\:\\Users\\renming.cheng\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.6.6\\jcl-over-slf4j-1.6.6.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\renming.cheng\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.10=C\:\\Users\\renming.cheng\\.m2\\repository\\org\\springframework\\spring-asm\\3.1.2.RELEASE\\spring-asm-3.1.2.RELEASE.jar
useSystemClassLoader=true
